#settings.advanced
#Tue Mar 17 21:13:22 MDT 2020
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=202
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=418
chatFadeTicks=200.0
pinchatinterface=false
